# Пользователь вводит с клавиатуры три числа. Первое
# число — зарплата за месяц, второе число — сумма месячного платежа по кредиту в банке, третье число — задолженность за коммунальные услуги. Необходимо вывести
# на экран сумму, которая останется у пользователя после
# всех выплат.


from audioop import mul
from posixpath import split


nummers = input().split()
deistvie = input()
for i in range(len(nummers)):
    nummers[i] = int(nummers[i])
if deistvie == "сумма":
    print(sum(nummers))
elif deistvie == "произведение":
    print(nummers[0]*nummers[1]*nummers[2])


# Задание 2
# Пользователь вводит с клавиатуры три числа. Первое
# число — зарплата за месяц, второе число — сумма месячного платежа по кредиту в банке, третье число — задолженность за коммунальные услуги. Необходимо вывести
# на экран сумму, которая останется у пользователя после
# всех выплат.

zarplata = input("зарлата")
kredit = input("кредит выплаты")
komunalka = input("Комуннальная задолжность")
print(zarplata-kredit-komunalka)    


# Задание 3
    # Напишите программу, вычисляющую площадь ромба. Пользователь с клавиатуры вводит длину двух его
    # диагоналей.

a = int(input("storona a: "))
b = int(input("storona b: "))
S = (a*b)/2
print(S)

# Задание 4
# Выведите на экран надпись To be or not to be на разных
# строках. Пример вывода:
# To be
# or not
# to be

a = input("введите текст: ").split("/n")
print(a)



# Задание 5
# Выведите на экран надпись «Life is what happens when you're busy making other plans» John Lennon на разных
# строках. Пример вывода:
# “Life is what happens
# when
# you’re busy making other plans”
# John Lennon.



# Задание 6
# Пользователь вводит с клавиатуры три цифры. Необходимо создать число, содержащее эти цифры. Например,
# если с клавиатуры введено 1, 5, 7, тогда нужно сформировать число 157.

vvod = input ("Введите первое число: ")
a = int(vvod)
vvod = input ("Введите второе число: ")
b = int(vvod)
vvod = input ("Введите третье число: ")
c = int(vvod)
itog = ('{0}' + '{1}' + '{2}').format(a, b, c)
print(itog)

# Задание 7
# Пользователь вводит с клавиатуры число, состоящее
# из четырех цифр. Требуется найти произведение цифр.
# Например, если с клавиатуры введено 1324, тогда результат произведения 1*3*2*4 = 24.

a = int(input("введите чилос из четырех цифр: "))
mult = 1
while a>0:
    digit = a % 10
    mult = mult*digit
    a= a//10
print("произведение", mult)

# Задание 8
# Пользователь вводит с клавиатуры количество метров.
# Требуется вывести результат перевода метров в сантиметры, дециметры, миллиметры, мили.



# Задание 9
# Напишите программу, вычисляющую площадь треугольника. Пользователь с клавиатуры вводит размер
# основания треугольника и размер высоты.



# Задание 10
# Пользователь с клавиатуры вводит четырёхзначное
# число. Необходимо перевернуть число и отобразить
# результат. Например, если введено 4512, результат 2154.
