# Задание 1
# Пользователь вводит с клавиатуры номер дня недели
# (1-7). Необходимо вывести на экран названия дня недели. Например, если 1, то на экране надпись понедельник,
# 2 — вторник и т.д.

# day = input("номер дня недели")
# if day == 1:
#     print('Понедельник')
# elif day == 2:
#     print('Вторник')
# elif day == 3:
#     print('Среда')
# elif day == 4:
#     print('Четверг')
# elif day == 5:
#     print('Пятница')
# elif day == 6:
#     print('Суббота')
# else:
#     print('Воскресенье')


# Задание 2
# Пользователь вводит с клавиатуры номер месяца
# (1-12). Необходимо вывести на экран название месяца.
# Например, если 1, то на экране надпись январь, 2 — февраль и т.д.

# month = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь',
#          'Июль', 'Август', 'Сентябрь', 'Откябрь', 'Ноябрь', 'Декабрь']
# a = int(input())
# if 0 < a <= 12:
#     print(month[a-1])
# else:
#     print('error!')

# Задание 3
# Пользователь вводит с клавиатуры число. Если число
# больше нуля нужно вывести надпись «Number is positive»,
# если меньше нуля «Number is negative», если равно нулю
# «Number is equal to zero»

# while True:
#     a = int(input("inter you numvbers"))
#     if a > 0:
#         print('Number is positive')
#     elif a < 0:
#         print('Number is negative')
#     else:
#         print('Number is equal to zero')
#     if a == 7:
#         print('Good bye!')

# Задание 4
# Пользователь вводит два числа. Определить, равны
# ли эти числа, и, если нет, вывести их на экран в порядке
# возрастания.

# a = input("inter your first numbers")
# b = input("inter your second numbers")
# if a == b:
#     print(a, b)
# else:
#     print(max(a, b))


# Задание 6
# Пользователь вводит с клавиатуры два числа (начало и конец диапазона). Требуется проанализировать все
# числа в этом диапазоне. Нужно вывести на экран:
# 1. Все числа диапазона;
# 2. Все числа диапазона в убывающем порядке;
# 3. Все числа, кратные 7;
# 4. Количество чисел, кратных 5.

# a = int(input("Введите 1 число: "))
# b = int(input("Введите 2 число: "))
# for i in range(a, b):
#     print(i, end=' ')
# print()
# for i in range(b-1, a-1, -1):
#     print(i, end=' ')
# print()
# for i in range(a, b):
#     if i % 7 == 0:
#         print(i, end=' ')
# print()
# for i in range(a, b):
#     if i % 5 == 0:
#         print(i, end=' ')

# Задание 7
# Пользователь вводит с клавиатуры два числа (начало
# и конец диапазона). Требуется проанализировать все числа
# в этом диапазоне. Вывод на экран должен проходить по
# правилам, указанным ниже.
# Если число кратно 3 (делится на 3 без остатка) нужно
# вывести слово Fizz. Если число кратно 5 нужно вывести слово Buzz. Если число кратно 3 и 5 нужно вывести
# Fizz Buzz. Если число не кратно не 3 и 5 нужно вывести
# само число.

a = int(input("Первое число: "))
b = int(input("Второе число: "))
for i in range(a, b+1):
    if i % 3 != 0 and i % 5 != 0:
        print(i)
    if i % 3 == 0 and i % 5 == 0:
        print("Fizz Buzz")
    else:
        if i % 3 == 0:
            print("Fizz")
        if i % 5 == 0:
            print("Buzz")
