# #Задание 1
# Реализуйте класс «Автомобиль». Необходимо хранить в полях класса: название модели, год выпуска,
# производителя, объем двигателя, цвет машины, цену. Реализуйте методы класса для ввода данных, вывода данных,
# реализуйте доступ к отдельным полям через методы класса.

class auto():
    def add(self, model, year, engine, color, price):
        self.model = model
        self.year = year
        self.engine = engine
        self.color = color
        self.price = price

    def print_(self):
        print(f'Модель {self.model} {self.year} года выпуска с объемом двигателя {self.engine} литра цвета {self.color} и стоимости {self.price} рублей')

    def change_model(self, new_model):
        self.model = new_model

    def change_year(self, new_year):
        self.year = new_year

    def change_engine(self, new_engine):
        self.engine = new_engine

    def change_color(self, new_color):
        self.color = new_color

    def change_price(self, new_price):
        self.price = new_price

# #Задание 2
# Реализуйте класс «Книга». Необходимо хранить в полях класса: .
# название книги, год выпуска, издателя, жанр, автора, цену. Реализуйте методы класса для ввода данных, вывода данных,
# реализуйте доступ к отдельным полям через методы класса.


# #Задание 3
# Реализуйте класс «Стадион». Необходимо хранить в полях класса: название стадиона, дату открытия, страну, город, вместимость. Реализуйте методы класса для ввода данных, вывода данных, реализуйте доступ к отдельным полям через методы класса.


# #Задание 4
# Реализуйте класс «Автомобиль». Необходимо хранить в полях класса: название модели, год выпуска, производителя, объем двигателя, цвет машины, цену. Реализуйте методы класса для ввода данных, вывода данных, реализуйте доступ к отдельным полям через методы класса.


# #Задание 5
# Реализуйте класс «Книга». Необходимо хранить в полях класса: название книги, год выпуска, издателя, жанр, автора, цену. Реализуйте методы класса для ввода данных, вывода данных, реализуйте доступ к отдельным полям через методы класса.


#  Задание 6
# Реализуйте класс «Стадион». Необходимо хранить в полях класса: название стадиона, дату открытия, страну, город, вместимость. Реализуйте методы класса для ввода данных, вывода данных, реализуйте доступ к отдельным полям через методы класса.
